<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 1000px;
      margin: 0px auto;
      background-color: beige;
    }
    .header {
      width: 100%;
      height: 120px;
      background-color: cornflowerblue;
      background-image: url("../images/2.jpg");
    }
    .nav {
      width: 99%;
      height: 24px;
      padding: 10px 10px 10px 0px;
      background-color: blueviolet;
    }
    a {
      color: white;
      text-decoration: none;
      display: line-block;
      padding: 10px 20px;
    }
    a:hover {
      color: blue;
      background-color: bisque;
      display: line-block;
      padding: 10px 20px;
    }
    .content {
      width: 100%;
      height: 700px;
      /* background-color: darkgoldenrod; */
      margin-top: 20px;
    }
    .footer {
      width: 100%;
      height: 100px;
      background-color: blueviolet;
    }
    .item {
      width: 30%;
      /* background-color: chartreuse; */
      line-height: 2em;
      margin-left: 25px;
    }
    .item1 {
      float: left;
      background-color: blue;
    }
    .item2 {
      float: left;
      background-color: darkkhaki;
    }
    .item3 {
      float: left;
      background-color: coral;
    }
    .item4 {
      float: left;
      background-color: cadetblue;
      margin-top: 6px;
    }
    .item5 {
      float: left;
      margin-top: 5px;
      /* background-color: whi; */
    }
    .footer {
      clear: both;
      margin: 0px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">

  </div>
  <div class="nav">
    <a href="#">Menu1</a>
    <a href="#">Menu2</a>
    <a href="#">Menu3</a>
  </div>
  <div class="content">
    <div class="item item1">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
    <div class="item item2">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </div>
    <div class="item item3">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
    </div>
    <div class="item item4">
      <img src="../images/5.jpg" width="100%">
    </div>
    <div class="item item5">
      <img src="../images/7.jpg" width="100%" height="110px">
    </div>
  </div>
  <div class="footer">

  </div>
</div>
</body>
</html>