<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test27_MediaQuery</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .container {
      width: 1000px;
      margin: 0px auto;
      font-size: 1.5em;
      background-color: #eee;
      border: 2px solid gray;
    }
    div#area {
      width: 960px;
      height: 350px;
      margin: 0 auto;
      background-color: blueviolet;
    }
    #tbl {
      width: 960px;
      height: 450px;
      margin: 0 auto;
      background-color: cyan;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #aaa;
      text-align: center;
    }
    div#img {
      text-align: center;
    }
    div#img img {
      width: 1000px;
      text-align: center;
    }
    /* 미디어 쿼리 적용 */
    /* screen width >= 1024 (max-width < 1024px == max-width:1024px) */
    @media screen and (max-width:1024px) {
      .container {
      width: 700px;
      margin: 0px auto;
      font-size: 1.0em;
      background-color: #ccc;
      border: 2px solid gray;
    }
    div#area {
      width: 680px;
      height: 400px;
      margin: 0 auto;
      background-color: brown;
    }
    #tbl {
      width: 680px;
      height: 350px;
      margin: 0 auto;
      background-color: burlywood;
      border-collapse: collapse;
    }
    div#img img {
      width: 680px;
      text-align: center;
    }
    }
    @media screen and (max-width:400px) {
      .container {
      width: 250px;
      margin: 0px auto;
      font-size: 0.7em;
      background-color: #eee;
      border: 2px solid gray;
    }
    div#area {
      width: 250px;
      height: 180px;
      margin: 0 auto;
      background-color: cadetblue;
    }
    #tbl {
      width: 250px;
      height: 200px;
      margin: 0 auto;
      background-color: darkolivegreen;
      border-collapse: collapse;
    }
    div#img img {
      width: 250px;
      text-align: center;
    }
    }

  </style>
</head>
<body>
<div class="container">
  <h2>미디어쿼리 연습</h2>
  <p>반응형 웹사이트 : Responsive Web Site</p>
  <hr/>
  <ul>
    <li>데스크탑 : 1024px(1200px)이상</li>
    <li>태블릿 : 768px(992px) ~ 데스크탑</li>
    <li>모바일 : 786px(576px)이하</li>
  </ul>
  <hr/>
  <div>이곳은 반응형 웹 사이트를 위한 화면입니다.</div>
  <hr/>
  <div id="area"></div>
  <hr/>
  <table id="tbl">
    <tr>
      <th>주제</th>
      <th>강사</th>
      <th>장소</th>
    </tr>
    <tr>
      <th>웹 표준에 대하여</th>
      <th>김말숙</th>
      <th>그린아카데미</th>
    </tr>
    <tr>
      <th>Java프로그래밍</th>
      <th>강현모</th>
      <th>그린 402호</th>
    </tr>
  </table>
  <hr/>
  <div id="img">
    <img src="../images/3.jpg" />
  </div>
</div>
</body>
</html>