<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box연습(test10_2.html)</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    li {
      list-style: none;
    }
    div {
      width: 200px;
      height: 200px;
      margin: 10px 20px 30px 40px;
      padding: 0px 20px 30px;
      text-align: center;
    }
    .a01 {
      background-color: aqua;
      width: 200px;
      height: 100px;
      padding-top: 108px;
    }
    .a02 {
      background-color: rgb(9, 11, 167);
      position: relative;
      left: 50px;
      top: 100px;
    }
    .a03 {
      background-color: rgb(223, 149, 12);
      position: absolute;
      left: 200px;
      top: 280px;
      z-index: 10;
    }
    .a04 {
      background-color: rgb(255, 0, 106);
      position: fixed;
      left: 200px;
      top: 280px;
    }
    .a05 {background-color: rgb(208, 255, 0);}
    .a06 {background-color: rgb(255, 0, 234);}
    .a07 {background-color: rgb(255, 102, 0);}
    .a08 {background-color: rgb(119, 0, 255);}
    .a09 {background-color: rgb(162, 223, 223);}
    .a10 {background-color: rgb(255, 72, 0);}
  </style>
</head>
<body>
  <h2>위치(Position)</h2>
  <p>static, relative, absolute, fixed</p>
  <div class="a01">01</div>
  <div class="a02">02</div>
  <div class="a03">03</div>
  <div class="a04">04</div>
  <div class="a05">05</div>
  <div class="a06">06</div>
  <div class="a07">07</div>
  <div class="a08">08</div>
  <div class="a09">09</div>
  <div class="a10">10</div>
  <p>
    <ul>
      <li>사과</li>
      <li>배</li>
      <li>바나나</li>
      <li>수박</li>
      <li>참외</li>
    </ul>
  </p>
</body>
</html>